EAGLE AutoRouter Statistics:

Job           : /Users/chikashi/Documents/eagle/Qgo3/Qgo3.brd

Start at      : 22:37:22 (09/04/14)
End at        : 22:37:22 (09/04/14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 78.7402 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   4884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         5         1         1         1         1
Resolution        :     0.0 %    27.3 %    27.3 %    27.3 %    27.3 %    27.3 %

Final             : 27.3% finished
